# ClinicalBackend

./: ClinicalBackend.sln  README.md
Clinical.Api/: Clinical.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Clinical.Api/Controllers/: AnalysisController.cs  WeatherForecastController.cs
Clinical.Api/Properties/: launchSettings.json
Clinical.Application.Dtos/Dtos/Analysis/: GetAllAnalysisResponseDto.cs
Clinical.Application.Dtos/Dtos/Analysis/Response/: GetAllAnalysisResponseDto.cs  GetAnalysisByIdResponseDto.cs
Clinical.Application.Interfaces/: Clinical.Application.Interfaces.csproj
Clinical.Application.Interfaces/Interfaces/: IAnalysisRepository.cs
Clinical.Application.UseCases/: Clinical.Application.UseCases.csproj
Clinical.Application.UseCases/Commons/Bases/: BaseError.cs  BaseResponse.cs
Clinical.Application.UseCases/Extensions/: InjectionExtensions.cs
Clinical.Application.UseCases/Mappings/: AnalysisMappingProfile.cs
Clinical.Application.UseCases/UseCases/Analysis/Commands/CreateCommand/: CreateAnalysisCommand.cs  CreateAnalysisHandler.cs  CreateAnalysisValidator.cs
Clinical.Application.UseCases/UseCases/Analysis/Queries/GetAllQuery/: GetAllAnalysisHanlder.cs  GetAllAnalysisQuery.cs
Clinical.Application.UseCases/UseCases/Analysis/Queries/GetByIdQuery/: AnalysisByIdHandler.cs  GetAnalysisByIdQuery.cs
Clinical.Domain/Entities/: Analysis.cs
Clinical.Infrastructure/: Clinical.Infrastructure.csproj
Clinical.Persistence/: Clinical.Persistence.csproj
Clinical.Persistence/Context/: ApplicationDbContext.cs
Clinical.Persistence/Extensions/: InjectionExtensions.cs
Clinical.Persistence/Repositories/: AnalysisRepository.cs
